8143803178|WIRELESS|CELLCO PARTNERSHIP DBA VERIZON
2674759849|WIRELESS|OMNIPOINT COMMUNICATIONS ENTER
8142864681|WIRELESS|CHOICE ONE COMMUNICATIONS, INC
7179720253|LANDLINE|VERIZON PENNSYLVANIA, INC.
5852328400|LANDLINE|FRONTIER TELEPHONE OF ROCHESTE
2156304413|WIRELESS|CELLCO PARTNERSHIP DBA VERIZON
2125398506|LANDLINE|VERIZON NEW YORK, INC.
7168242478|LANDLINE|VERIZON NEW YORK, INC.
6467581166|WIRELESS|MCIMETRO ACCESS TRANSMISSION S
3156843471|LANDLINE|CITIZENS TELECOMM CO OF NY DBA
4106675288|LANDLINE|VERIZON MARYLAND, INC.
9175319771|WIRELESS|SPRINT SPECTRUM, L.P.
2407687773|WIRELESS|ONVOY SPECTRUM, LLC
2019228710|WIRELESS|ONVOY SPECTRUM, LLC
4152872191|WIRELESS|ONVOY, LLC - CA
8145854994|WIRELESS|UNITED STATES CELLULAR - PA
6469692115|WIRELESS|LEVEL 3 COMMUNICATIONS, LLC - 
2676324695|WIRELESS|LEVEL 3 COMMUNICATIONS, LLC - 
8144803826|LANDLINE|VERIZON NORTH, INC. - PA
2154069486|LANDLINE|VERIZON PENNSYLVANIA, INC.
5856487746|WIRELESS|CENTURYLINK COMMUNICATIONS, LL
6466918404|WIRELESS|OMNIPOINT COMMUNICATIONS, INC.
4102399579|LANDLINE|VERIZON MARYLAND, INC.
2405572324|WIRELESS|OMNIPOINT COMMUNICATIONS CAP O
9179235459|WIRELESS|CELLCO PARTNERSHIP DBA VERIZON
3155021862|WIRELESS|AT&T - LOCAL
2019262572|WIRELESS|SPRINT SPECTRUM, L.P.
4102886481|LANDLINE|VERIZON MARYLAND, INC.
6462865845|WIRELESS|OMNIPOINT COMMUNICATIONS, INC.
2678167144|WIRELESS|SPRINT SPECTRUM, L.P.
4156887710|WIRELESS|ONVOY, LLC - CA
8142924262|WIRELESS|CORE COMMUNICATIONS, INC. - PA
2152886429|LANDLINE|VERIZON PENNSYLVANIA, INC.
5853254921|LANDLINE|FRONTIER TELEPHONE OF ROCHESTE
7178524158|LANDLINE|VERIZON NORTH, INC. - PA
7162857264|LANDLINE|VERIZON NEW YORK, INC.
4107014236|WIRELESS|MCIMETRO ACCESS TRANSMISSION S
3153845299|LANDLINE|VERIZON NEW YORK, INC.
2155263419|WIRELESS|ATX TELECOMMUNICATIONS SERVICE
2015061598|WIRELESS|NEW CINGULAR WIRELESS PCS, LLC
4105517032|LANDLINE|VERIZON MARYLAND, INC.
8148196841|WIRELESS|COMCAST IP PHONE, LLC
2677634395|WIRELESS|CAVALIER TELEPHONE MID-ATLANTI
4155549709|LANDLINE|PACIFIC BELL
8149911559|WIRELESS|CORE COMMUNICATIONS, INC. - PA
2155411033|LANDLINE|VERIZON PENNSYLVANIA, INC.
7162470722|WIRELESS|SPRINT SPECTRUM, L.P.
4107558146|LANDLINE|VERIZON MARYLAND, INC.
3159417249|WIRELESS|CELLCO PARTNERSHIP DBA VERIZON
9178607948|WIRELESS|NEW CINGULAR WIRELESS PCS, LLC
2017511757|WIRELESS|GLOBAL CROSSING LOCAL SERVICES
2409036127|WIRELESS|COMCAST IP PHONE, LLC
7163295736|WIRELESS|CELLCO PARTNERSHIP DBA VERIZON
2153863629|LANDLINE|VERIZON PENNSYLVANIA, INC.
8148616537|LANDLINE|VERIZON PENNSYLVANIA, INC.
8148567197|LANDLINE|WINDSTREAM PENNSYLVANIA, INC.
4158391697|LANDLINE|PACIFIC BELL
2674941941|WIRELESS|NETCARRIER TELECOM, INC. - PA
5855283997|LANDLINE|FRONTIER TELEPHONE OF ROCHESTE
4107821825|LANDLINE|VERIZON MARYLAND, INC.
2123976732|LANDLINE|VERIZON NEW YORK, INC.
6464654845|WIRELESS|NEW CINGULAR WIRELESS PCS, LLC
7178403678|LANDLINE|VERIZON NORTH, INC. - PA
7162035667|WIRELESS|LEVEL 3 COMMUNICATIONS, LLC - 
3156197868|WIRELESS|MCIMETRO ACCESS TRANSMISSION S
2014980660|LANDLINE|VERIZON NEW JERSEY, INC.
2403825261|WIRELESS|TELEPORT COMMUNICATIONS AMERIC
9175634496|WIRELESS|TIME WARNER CABLE INFO SVCE (N
4108930474|LANDLINE|VERIZON MARYLAND, INC.
2159932047|LANDLINE|VERIZON PENNSYLVANIA, INC.
4153764086|WIRELESS|ONVOY, LLC - CA
8149042189|WIRELESS|TIME WARNER CABLE INFORMATION 
4108799153|LANDLINE|VERIZON MARYLAND, INC.
2125759586|LANDLINE|VERIZON NEW YORK, INC.
7165737840|WIRELESS|SPRINT SPECTRUM, L.P.
5857449699|WIRELESS|ONVOY SPECTRUM, LLC
9179843430|WIRELESS|USA MOBILITY WIRELESS, INC.
4108338369|LANDLINE|VERIZON MARYLAND, INC.
2018957712|WIRELESS|OMNIPOINT COMMUNICATIONS, INC.
3159658961|WIRELESS|CENTURYLINK COMMUNICATIONS, LL
2157413281|LANDLINE|VERIZON PENNSYLVANIA, INC.
2403011516|WIRELESS|ONVOY, LLC - MD
6462759316|LANDLINE|VERIZON NEW YORK, INC.
2679254883|WIRELESS|CAVALIER TELEPHONE LLC (MID-AT
2158104897|WIRELESS|USA MOBILITY WIRELESS, INC.
8149748120|WIRELESS|ONVOY SPECTRUM, LLC
5857339925|WIRELESS|NEW CINGULAR WIRELESS PCS, LLC
9178978782|WIRELESS|USA MOBILITY WIRELESS, INC.
6466572778|WIRELESS|YMAX COMMUNICATIONS CORP. - NY
7176923884|LANDLINE|COMMONWEALTH TELEPHONE COMPANY
4109125151|WIRELESS|CAVALIER TELEPHONE, LLC (MID-A
2018095027|WIRELESS|PAETEC COMMUNICATIONS, INC. - 
7167914638|LANDLINE|VERIZON NEW YORK, INC.
2154472515|WIRELESS|TELEPORT COMMUNICATIONS AMERIC
2408241109|WIRELESS|RADIANTIQ LLC
8143537950|LANDLINE|VERIZON PENNSYLVANIA, INC.
6462712057|WIRELESS|SPRINT SPECTRUM, L.P.
4158201868|WIRELESS|MPOWER COMMUNICATIONS CORP. - 
2676166875|WIRELESS|OMNIPOINT COMMUNICATIONS ENTER
2158952843|LANDLINE|VERIZON PENNSYLVANIA, INC.
8144511563|LANDLINE|VERIZON NORTH, INC. - PA
5854426389|LANDLINE|FRONTIER TELEPHONE OF ROCHESTE
2127796154|LANDLINE|VERIZON NEW YORK, INC.
4102853558|LANDLINE|VERIZON MARYLAND, INC.
7175394660|WIRELESS|CORE COMMUNICATIONS, INC. - PA
7169262565|WIRELESS|LEVEL 3 COMMUNICATIONS, LLC - 
9178017465|WIRELESS|CABLEVISION LIGHTPATH, INC. - 
7169609513|WIRELESS|NEW CINGULAR WIRELESS PCS, LLC
2019284714|LANDLINE|VERIZON NEW JERSEY, INC.
3158688567|WIRELESS|CELLCO PARTNERSHIP DBA VERIZON
2405859593|WIRELESS|CELLCO PARTNERSHIP DBA VERIZON
6468838811|WIRELESS|CENTURYLINK COMMUNICATIONS, LL
8148600632|LANDLINE|VERIZON NORTH, INC. - PA
4154306745|WIRELESS|MPOWER COMMUNICATIONS CORP. - 
2674720255|WIRELESS|WIDE VOICE, LLC - PA
2152737644|WIRELESS|TELEPORT COMMUNICATIONS AMERIC
8149784327|WIRELESS|CORE COMMUNICATIONS, INC. - PA
4109205534|WIRELESS|NEW CINGULAR WIRELESS PCS, LLC
2123849220|LANDLINE|VERIZON NEW YORK, INC.
6469559778|LANDLINE|VERIZON NEW YORK, INC.
4108587010|LANDLINE|VERIZON MARYLAND, INC.
7177060092|WIRELESS|CELLCO PARTNERSHIP DBA VERIZON
9176908383|WIRELESS|NEW CINGULAR WIRELESS PCS, LLC
7166000238|WIRELESS|PAETEC COMMUNICATIONS, INC. - 
2016077030|WIRELESS|USA MOBILITY WIRELESS, INC.
7166644185|LANDLINE|WINDSTREAM NEW YORK, INC. - JA
3155495696|LANDLINE|VERIZON NEW YORK, INC.
2678371720|WIRELESS|COMCAST IP PHONE, LLC
2154877082|LANDLINE|VERIZON PENNSYLVANIA, INC.
4158178793|LANDLINE|PACIFIC BELL
8143037733|WIRELESS|LEVEL 3 COMMUNICATIONS, LLC - 
2127109625|WIRELESS|PAETEC COMMUNICATIONS, INC. - 
6467687798|WIRELESS|CENTURYLINK COMMUNICATIONS, LL
7174079185|WIRELESS|COMCAST IP PHONE, LLC
4108227978|LANDLINE|VERIZON MARYLAND, INC.
4106270603|WIRELESS|CELLCO PARTNERSHIP DBA VERIZON
9174856193|WIRELESS|CELLCO PARTNERSHIP DBA VERIZON
2019936624|WIRELESS|OMNIPOINT COMMUNICATIONS, INC.
7169317407|WIRELESS|NEW CINGULAR WIRELESS PCS, LLC
7163969584|WIRELESS|BANDWIDTH.COM CLEC, LLC - NY
3157460903|WIRELESS|OMNIPOINT COMMUNICATIONS, INC.
8148634880|LANDLINE|VERIZON PENNSYLVANIA, INC.
2405539229|WIRELESS|ALLEGIANCE TELECOM OF MARYLAND
2158723036|WIRELESS|CELLCO PARTNERSHIP DBA VERIZON
4153219482|WIRELESS|US TELEPACIFIC CORP. - CA
6462635498|WIRELESS|SPRINT SPECTRUM, L.P.
8146984968|LANDLINE|FRONTIER COMMUNICATIONS OF OSW
5852482309|LANDLINE|FRONTIER TELEPHONE OF ROCHESTE
4108983929|LANDLINE|VERIZON MARYLAND, INC.
2159852453|LANDLINE|VERIZON PENNSYLVANIA, INC.
3158246490|LANDLINE|VERIZON NEW YORK, INC.
9173958030|WIRELESS|USA MOBILITY WIRELESS, INC.
4104801578|LANDLINE|VERIZON MARYLAND, INC.
7165405523|WIRELESS|PAETEC COMMUNICATIONS, INC. - 
6468738391|WIRELESS|NEW CINGULAR WIRELESS PCS, LLC
2018320328|WIRELESS|SPRINT SPECTRUM, L.P.
5513027626|WIRELESS|CELLCO PARTNERSHIP DBA VERIZON
8142409380|WIRELESS|LEVEL 3 COMMUNICATIONS, LLC - 
4156041638|WIRELESS|BANDWIDTH.COM CLEC, LLC - CA
2407685694|WIRELESS|ONVOY SPECTRUM, LLC
8142260520|LANDLINE|VERIZON PENNSYLVANIA, INC.
2673079013|WIRELESS|OMNIPOINT COMMUNICATIONS ENTER
5858855069|WIRELESS|ONVOY SPECTRUM, LLC
7174374181|WIRELESS|CELLCO PARTNERSHIP DBA VERIZON
4106576787|WIRELESS|MCIMETRO ACCESS TRANSMISSION S
9172836534|WIRELESS|SPRINT SPECTRUM, L.P.
7168261380|LANDLINE|VERIZON NEW YORK, INC.
2152441531|LANDLINE|VERIZON PENNSYLVANIA, INC.
2125134879|LANDLINE|VERIZON NEW YORK, INC.
4105386645|LANDLINE|VERIZON MARYLAND, INC.
6462174190|WIRELESS|NEW CINGULAR WIRELESS PCS, LLC
2016422783|WIRELESS|XO NEW JERSEY, INC.
8144227852|LANDLINE|VERIZON PENNSYLVANIA, INC.
2154437279|LANDLINE|VERIZON PENNSYLVANIA, INC.
4159661942|WIRELESS|T-MOBILE USA, INC.
6468601293|WIRELESS|CABLEVISION LIGHTPATH, INC. - 
8144236507|WIRELESS|NEW CINGULAR WIRELESS PCS, LLC
5856693446|LANDLINE|FRONTIER TELEPHONE OF ROCHESTE
4103633399|LANDLINE|VERIZON MARYLAND, INC.
7174024884|WIRELESS|CORE COMMUNICATIONS, INC. - PA
9174609281|WIRELESS|OMNIPOINT COMMUNICATIONS, INC.
3158746266|WIRELESS|TIME WARNER CABLE INFO SVCE (N
7169335528|LANDLINE|VERIZON NEW YORK, INC.
4103320408|LANDLINE|VERIZON MARYLAND, INC.
2122940763|WIRELESS|MCIMETRO ACCESS TRANSMISSION S
2159614697|LANDLINE|VERIZON PENNSYLVANIA, INC.
6463462421|WIRELESS|CTC COMMUNICATIONS CORP. - NY
7163695207|WIRELESS|USA MOBILITY WIRELESS, INC.
5512980138|WIRELESS|CSC WIRELESS, LLC
8144796545|LANDLINE|VERIZON NORTH, INC. - PA
2152753296|WIRELESS|NEW CINGULAR WIRELESS PCS, LLC
2403688526|WIRELESS|PEERLESS NETWORK OF MARYLAND, 
4159547215|LANDLINE|PACIFIC BELL
6469865837|WIRELESS|METROPCS, INC.
2678479179|WIRELESS|NEW CINGULAR WIRELESS PCS, LLC
4104397554|LANDLINE|VERIZON MARYLAND, INC.
3158249006|LANDLINE|VERIZON NEW YORK, INC.
7176377100|LANDLINE|UNITED TEL CO. OF PENNSYLVANIA
6462633483|WIRELESS|SPRINT SPECTRUM, L.P.
2159316064|LANDLINE|VERIZON PENNSYLVANIA, INC.
2125866307|LANDLINE|VERIZON NEW YORK, INC.
9177140645|WIRELESS|NEW CINGULAR WIRELESS PCS, LLC
8148429889|LANDLINE|UNITED TEL CO. OF PENNSYLVANIA
2152970199|LANDLINE|VERIZON PENNSYLVANIA, INC.
4152949918|WIRELESS|GLOBAL CROSSING LOCAL SERVICES
6468079488|WIRELESS|XCHANGE TELECOM CORP. - NY
8147653930|LANDLINE|VERIZON PENNSYLVANIA, INC.
2673296259|WIRELESS|US LEC OF PENNSYLVANIA, INC.
7166238915|LANDLINE|VERIZON NEW YORK, INC.
2123122358|LANDLINE|VERIZON NEW YORK, INC.
6464781996|WIRELESS|NEW CINGULAR WIRELESS PCS, LLC
7172346418|LANDLINE|VERIZON PENNSYLVANIA, INC.
2158498476|LANDLINE|VERIZON PENNSYLVANIA, INC.
9179194995|WIRELESS|USA MOBILITY WIRELESS, INC.
3156732841|LANDLINE|WINDSTREAM NEW YORK, INC. - FU
7162945337|WIRELESS|LEVEL 3 COMMUNICATIONS, LLC - 
2012735977|WIRELESS|CELLCO PARTNERSHIP DBA VERIZON
2406689092|WIRELESS|STARPOWER COMMUNICATIONS, LLC 
8149402718|LANDLINE|VERIZON PENNSYLVANIA, INC.
5519550747|WIRELESS|FRACTEL, LLC
4159925906|WIRELESS|T-MOBILE USA, INC.
2158247354|LANDLINE|VERIZON PENNSYLVANIA, INC.
6465633587|WIRELESS|TC SYSTEMS, INC. - NY
2157627703|LANDLINE|VERIZON PENNSYLVANIA, INC.
7174108384|WIRELESS|USA MOBILITY WIRELESS, INC.
5857148055|WIRELESS|CENTURYLINK COMMUNICATIONS, LL
7162715987|WIRELESS|ONVOY, LLC- NY
6463067049|WIRELESS|CELLCO PARTNERSHIP DBA VERIZON
4105460610|LANDLINE|VERIZON MARYLAND, INC.
9172236714|WIRELESS|USA MOBILITY WIRELESS, INC.
4158805027|WIRELESS|UTILITY TELECOM GROUP, LLC - C
3152304903|WIRELESS|TC SYSTEMS, INC. - NY
2409295830|WIRELESS|CAVALIER EAST, LLC - MD
8142958959|WIRELESS|CHOICE ONE COMMUNICATIONS, INC
8143274319|WIRELESS|SPRINT SPECTRUM, LP - PA
2019235984|WIRELESS|SPRINT SPECTRUM, L.P.
